<!DOCTYPE html>
<html lang="en">
<head>
<title>My Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 350px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ol {
  list-style-type: square;
  padding: 20;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>Wellcome to my Website Template</h2>
</header>

<section>
  <nav>
    <ol>
      <li><a href="#">HOME</a></li>
      <li><a href="resume.html">MY RESUME</a></li>
      <li><a href="https://github.com/HelderGavazi">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/helderpaixao">LinkedIn</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Hi there!</h1>
    <p>This is my Home Page Template which is part of the learning tasks of the Software Eng.,  a “Co.Gramma” online course I am attending.</p>
    <p>
      <strong>
      Please note that <a href="resume.html">"My CV/Resume Page"</a> is an ongoing project, I will be submitting it as part of this task. 
      But please when reviewing it, take in consideration that I will be working on the final details of design.
      </strong>
    </p>
    

  </article>
</section>

<footer>
  <p>2024 © Helder Paixao Resume. All rights reserved.</p>
</footer>

</body>
</html>

