<!DOCTYPE html>
<html lang="en">
<head>
  <title>Helder's - Portfolio Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
	  
        .bg-image {
            background-size: cover;
            background-position: center;
            height: 250px; /* Adjust as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

       

        .content {
            text-align: center;
            color: #4B05BB; /* For text contrast */
        }

        @media (max-width: 100%) {
            .bg-image {
                background-image: url('images/home_banner.jpg');
            }

        }

        @media (min-width: 376px) {
            .bg-image {
                background-image: url('images/home_banner.jpg');
            }

        }

  </style>
</head>
<body>

    <!-- Using flexbox layout -->
    <div class="bg-image">
        <div class="content">
            <h1>Hello, World!</h1>
            <p>This is a responsive background image using flexbox layout.</p>
        </div>
    </div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Helder Paixao&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resume.html">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Hi there!</h2>
      <h5>Title description, Dec 7, 2017</h5>
      
      <p>This is my Home Page Template which is part of the learning tasks of the Software Eng., a “Co.Gramma” online course I am attending.</p>
		<p>Please note that <a href="resume.html">"My CV/Resume Page"</a> is an ongoing project, I will be submitting it as part of this task. But please when reviewing it, take in consideration that I will be working on the final details of design.</p>
      <br>
      
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>2024 © Helder Paixao Resume. All rights reserved.</p>
</div>

</body>
</html>
